<!-- 
  Pascal Code Snippets by Marcos Rocha
  This snippet is under MIT License. Feel free to change anything you want since you keep credits.
  More at: https://github.com/marcosrocha85/sublime-snippets
-->
<snippet>
  <content><![CDATA[
for ${1:i} := ${2:0} to ${3:Count - 1} do
begin
  $0
end;]]></content>
  <tabTrigger>for</tabTrigger>
  <scope>source.pascal</scope>
</snippet>
