<!-- 
  Pascal Code Snippets by Marcos Rocha
  This snippet is under MIT License. Feel free to change anything you want since you keep credits.
  More at: https://github.com/marcosrocha85/sublime-snippets
-->
<snippet>
  <content><![CDATA[
{*****************************************************************************
 Project/System: ${1:JARVIS} / ${2:Mark IV}
 Objective: ${3:Implements Mark IV functions.}
 Created: ${4:2016-01-28 - tony.stark - Task: 123456/7}$0
*****************************************************************************}
]]></content>
  <tabTrigger>unitHeader</tabTrigger>
  <scope>source.pascal</scope>
</snippet>
